<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Luis Mastrangelo">
  <meta name="description" content="Ph.D. Student">

  <link rel="stylesheet" href="/blog/css/highlight.min.css">
  <link rel="stylesheet" href="/blog/css/bootstrap.min.css">
  <link rel="stylesheet" href="/blog/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/blog/css/hugo-academic.css">
  

  <link rel="alternate" href="https://acuarica.bitbucket.io/blog/index.xml" type="application/rss+xml" title="Luis Mastrangelo">
  <link rel="feed" href="https://acuarica.bitbucket.io/blog/index.xml" type="application/rss+xml" title="Luis Mastrangelo">

  <link rel="icon" type="image/png" href="/blog/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/blog/img/apple-touch-icon.png">

  <link rel="canonical" href="https://acuarica.bitbucket.io/blog/publication/jnif/">

  

  <title>JNIF: Java Native Instrumentation Framework | Luis Mastrangelo</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/blog/">Luis Mastrangelo</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="/blog/#about">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/blog/#publications">
            Publications
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/blog/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/blog/#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/blog/#teaching">
            Teaching
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/blog/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="pub-title">
      <h1 itemprop="name">JNIF: Java Native Instrumentation Framework</h1>
      <span class="pub-authors" itemprop="author">
                
                Luis Mastrangelo, Matthias Hauswirth
                
            </span>
      <span class="pull-right">
                
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2facuarica.bitbucket.io%2fblog%2fpublication%2fjnif%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=JNIF%3a%20Java%20Native%20Instrumentation%20Framework&amp;url=https%3a%2f%2facuarica.bitbucket.io%2fblog%2fpublication%2fjnif%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2facuarica.bitbucket.io%2fblog%2fpublication%2fjnif%2f&amp;title=JNIF%3a%20Java%20Native%20Instrumentation%20Framework"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2facuarica.bitbucket.io%2fblog%2fpublication%2fjnif%2f&amp;title=JNIF%3a%20Java%20Native%20Instrumentation%20Framework"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=JNIF%3a%20Java%20Native%20Instrumentation%20Framework&amp;body=https%3a%2f%2facuarica.bitbucket.io%2fblog%2fpublication%2fjnif%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


            </span>
    </div>

    

    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">The development of instrumentation-based dynamic analyses for Java bytecode is enabled by various bytecode rewriting frameworks.
Those frameworks are all implemented in Java.
This complicates their use for developing full-coverage analyses that not only observe application code,
but that also observe the execution of the complete Java class library.
Moreover, it makes it hard to avoid perturbation due to the Java code of the instrumentation tool interfering with the Java code of the observed program.
So far, workarounds for these problems required either statically instrumenting the runtime library or running a separate JVM as an instrumentation server.

This paper solves this problem.
It introduces JNIF, the first complete bytecode rewriting framework implemented in native code.
JNIF can be used in a JVMTI agent to create isolated, full-coverage, in-process dynamic instrumentation tools.
JNIF is written in C&#43;&#43; and has an object-oriented design familiar to users of Java-based rewriting libraries.
JNIF is able to decode, analyze, edit, and encode Java class files.
This includes the generation of stack maps required by split-time verifiers of modern JVMs.
Our performance evaluation shows that JNIF is often faster than the most performant competitive approach based on ASM.</p>

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
          <div class="col-xs-12 col-sm-9">In <em>International Conference on Principles and Practices of Programming on the Java platform: Virtual machines, Languages, and Tools (PPPJ&rsquo;14)</em>, IEEE.</div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
          <div class="col-xs-12 col-sm-9" itemprop="datePublished">
            September, 2014
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="row" style="padding-top: 10px">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
          <div class="col-xs-12 col-sm-9">

            




<a class="btn btn-primary btn-outline" href="https://doi.org/10.1145/2647508.2647516">
  PDF
</a>


<a class="btn btn-primary btn-outline" href="https://acuarica.github.com/jnif/2014-pppj-slides.pdf">
  Slides
</a>



<a class="btn btn-primary btn-outline" href="https://github.com/acuarica/jnif">
  Code
</a>




<a class="btn btn-primary btn-outline" href="http://acuarica.github.io/jnif/">
  Documentation
</a>



          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
    <div class="visible-xs space-below"></div>

    <div class="space-below"></div>

    <div class="article-style"></div>

  </div>

  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="https://acuarica.bitbucket.io/blog/publication/use-at-your-own-risk/">Use at Your Own Risk: The Java Unsafe API in the Wild <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Luis Mastrangelo &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/blog/js/jquery-1.12.3.min.js"></script>
    <script src="/blog/js/bootstrap.min.js"></script>
    <script src="/blog/js/isotope.pkgd.min.js"></script>
    <script src="/blog/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

